<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android = "http://schemas.android.com/apk/res/android"
        android:shape = 'rectangle'>
        <solid android:color="#FACF4D"/>
        <stroke android:width="1dp" />
        <!--    <gradient-->
        <!--        android:startColor="#20131313"-->
        <!--        android:endColor="@android:color/transparent"-->
        <!--        android:angle="270" />-->
        <corners
            android:bottomRightRadius="7dp"
            android:bottomLeftRadius="7dp"
            android:topLeftRadius="7dp"
            android:topRightRadius="0dp" />
    </shape>