<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android = "http://schemas.android.com/apk/res/android"
    android:shape = 'rectangle'
    android:padding="10dp">
    <solid android:color="#FFFFFF"/>
    <stroke android:width="1dp" />
    <!--    <gradient-->
    <!--        android:startColor="#20131313"-->
    <!--        android:endColor="@android:color/transparent"-->
    <!--        android:angle="270" />-->
    <corners
        android:bottomRightRadius="12dp"
        android:topRightRadius="12dp" />
</shape>